<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio </title>
    <link rel="stylesheet" href="/style/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    </style>
</head>

<body class="open-sans-primary">
    <header class="header-container">
        <nav>
            <h3 id="nav-h3">Ma<span id="nav-h3-r">r</span>y</h3>
            <ul class="nav-links">
                <li><a class="nav-li" href="#about">About</a></li>
                <li><a class="nav-li" href="#projects">Projects</a></li>
                <li><a class="nav-li btn-primary" id="hire-me" href="">Hire Me</a></li>
            </ul>
        </nav>
        <div class="header">
            <div class="header-content">
                <h1 class="header-h1">Hello, I'm Mary Hardy</h1>
                <p class="header-p">A passionate web developer with a knack for creating stunning and functional
                    websites.</p>
                <button class="btn-primary">View My Work</button>
                <button class="btn-primary">Contact</button>
            </div>
            <div class="header-image">
                <img src="/images/hardy.png" alt="Mary's Image" class="header-img">
            </div>
    </header>
    <main>
        <!-- about section -->
        <section id="about" class="about-section my-section">
            <h2>About Me</h2>
            <p>I am a web developer with a passion for creating beautiful and functional websites. I have experience
                in HTML, CSS, JavaScript, and various frameworks.</p>
            <div class="about-items">
                <div class="about-item">
                    <p class="item-title">Name</p>
                    <p class="item-discription">Mary Hardy</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Email</p>
                    <p class="item-discription">mary@gmail.com</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Date of Birth</p>
                    <p class="item-discription">Dec 5 ,2001</p>
                </div>
                <div class="about-item">
                    <p class="item-title">from</p>
                    <p class="item-discription">Dhaka Bangladesh</p>
                </div>
            </div>
        </section>
        <!-- what to do  -->
        <section class="what-I-do my-section">
            <div class="what-i-do-header">
                <h2>What I Do</h2>
                <p>I specialize in creating responsive and user-friendly websites that meet the needs of my clients. My
                    skills include:</p>
            </div>
            <div class="skills">
                <div class="skill">
                    <img src="/images/icons/js.png" alt="">
                    <h4>Vanela JavaScript</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, cumque at blanditiis dicta
                        iste
                        saepe! Ducimus, ipsum nihil? Totam, tenetur.</p>
                </div>
                <div class="skill">
                    <img src="/images/icons/react.png" alt="">
                    <h4>React</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem incidunt doloremque, aut reiciendis
                        at
                        ad hic? Esse aspernatur quisquam dolorem!</p>
                </div>
                <div class="skill">
                    <img src="images/icons/nodejs.png" alt="">
                    <h4>Node.js</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus dolorem non quisquam
                        voluptatem
                        harum itaque cupiditate, accusantium veniam optio! Minima.</p>
                </div>
                <div class="skill">
                    <img src="/images/icons/mongo.png" alt="">
                    <h4>Mongo DB</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates culpa id, laborum vero saepe
                        obcaecati earum hic aliquam ex ut.</p>
                </div>
            </div>
        </section>
        <!-- education section -->
        <section id="education" class="education-section my-section">
            <h2>My Education</h2>
            <p class="education-summary">I have a strong academic background in computer science and technology, which
                has provided me with a solid foundation in programming, problem-solving, and critical thinking. My
                education journey reflects my dedication to continuous learning and professional growth.</p>
            <div class="education-items">
                <div class="education-item">
                    <h4>Bachelor of Science in Computer Science</h4>
                    <p class="education-institute">Dhaka University</p>
                    <p class="education-year">2019 - 2023</p>
                </div>
                <div class="education-item">
                    <h4>Higher Secondary Certificate (HSC)</h4>
                    <p class="education-institute">Dhaka College</p>
                    <p class="education-year">2017 - 2019</p>
                </div>
            </div>
        </section>

    </main>
    <footer></footer>
</body>

</html>